<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <style>
         * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.2s ease;
         }
         .wrapper {
            width: 100%;
            margin: 0 auto;
            max-width: 1200px;
            height: 100vh;
         }
         .rgb {
            background-color: #6a6a6a;
            max-width: 400px;
            border-radius: 10px;
            color: #fff;
            font-weight: bold;
            padding: 20px;
            text-transform: uppercase;
         }
         .center {
            margin: 10px auto;
            text-align: center;
         }
         .panel {
            max-width: 500px;
            background-color: #ccc;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(10, 1fr);
         }

         .cell {
            width: 50px;
            height: 50px;
            cursor: pointer;
            border: 1px solid black;
         }

         .message {
            max-width: 400px;
            padding: 20px;
            font-weight: bold;
            border-radius: 10px;
            background-color: #cdc9c9d4;
            display: none;
            color: white;
         }
      </style>
   </head>
   <body>
      <div class="wrapper">
         <div class="center rgb">Hover a cell</div>
         <div class="center panel"></div>
         <div class="center message">Background color has been changed</div>
      </div>
      <script>
         const panel = document.querySelector(".panel");
         const boxRGB = document.querySelector(".rgb");
         const mes = "Background color has been changed";
         const copy = "Color has been copied to the clipboard";

         function handleHover(e) {
            const rgb = e.target.style.getPropertyValue("background-color");
            document.querySelector("body").style.backgroundColor = rgb;
         }

         function handleClickCell(e) {
            const rgb = e.target.style.getPropertyValue("background-color");
            const message = document.querySelector(".message");
            boxRGB.textContent = rgb;
            message.textContent = mes;
            message.style.display = "block";
         }

         function handleClickRGB(e) {
            navigator.clipboard.writeText(e.target.innerText);
            document.querySelector(".message").textContent = copy;
         }

         window.onload = () => {
            for (let i = 0; i < 100; i++) {
               const cell = document.createElement("div");

               let r = Math.round(Math.random() * 255);
               let g = Math.round(Math.random() * 255);
               let b = Math.round(Math.random() * 255);

               cell.classList.add("cell");
               cell.style.backgroundColor = `rgb(${r},${g},${b})`;
               cell.addEventListener("mouseover", handleHover);
               cell.addEventListener("click", handleClickCell);
               panel.appendChild(cell);
            }
         };
         boxRGB.addEventListener("click", handleClickRGB);
      </script>
   </body>
</html>
